{
  "name": "Solyx Fidelidade-Logista",
  "short_name": "Solyx Lojista",
  "description": "Programa de fidelidade Solyx.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#B51217",
  "icons": [
    {
      "src": "https://www.dropbox.com/scl/fi/yhizq9zwkipcz9xm8xexw/Icone_SF_Admin_192x192.png?rlkey=b7inaxudmqrxm3l2oi0q6qfk3&raw=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.dropbox.com/scl/fi/ta0hxh7aqocxbia4guosc/Icone_SF_Admin_512x512.png?rlkey=u0ni2q1659w0cjvcu1ue65vsg&raw=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
